# CIMToolMacOS

./: 404.html  index.html  pom.xml
.github/workflows/: build-macos-arm-tycho.yml  build-macos-arm.yml
.github/workflows/scripts/: generate-module-poms.py
CIMCheck/: .project  pom.xml
CIMToolFeature/: pom.xml
CIMToolHelp/: .project  pom.xml
CIMToolPlugin/: .project  pom.xml
CIMToolProduct/: .project  CIMTool.target  build.properties  pom.xml
CIMToolTest/: .project
CIMToolUpdate/: pom.xml
CIMUtil/: .project  pom.xml
Kena/: .project  pom.xml
ModelExtractor/: .project
RCPUtil/: .project  pom.xml
SKena/: .project
ScalaRCP/: .project
ScalaUtil/: .project
com.cimphony.cimtoole/: .project  pom.xml
core-concepts/: index.html
developers/dev-env-setup/: index.html
developers/dev-env-setup-cimtool-1.x.x/: index.html
developers/package-deploy/: index.html
further-learning/cim/: index.html
further-learning/protege-and-topbraid/: index.html
further-learning/uml-xmi-owl/: index.html
getting-started/: index.html
how-to/associations-anonymous-classes/: index.html
how-to/browsing-the-CIM-UML/: index.html
how-to/cimtool-support-for-extension-namespaces/: index.html
how-to/comparing-profiles-schemas/: index.html
how-to/create-a-profile/: index.html
how-to/create-a-project/: index.html
how-to/edit-a-profile/: index.html
how-to/exchange-a-project/: index.html
how-to/generate-database-schema/: index.html
how-to/import-cim-uml/: index.html
how-to/namespaces-in-cimtool/: index.html
how-to/navigate-workspace/: index.html
how-to/obtain-cim-models/: index.html
how-to/profile-maintenance/: index.html
how-to/search-schemas-profiles/: index.html
release-notes/: index.html
