<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.langdale.cimtool</groupId>
  <artifactId>cimtool-parent</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>
  <name>CIMTool Parent</name>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ── MODULOS ────────────────────────────────────────────────────────── -->
  <!-- El script de auto-deteccion en el workflow reescribe esta seccion    -->
  <modules>
    <module>RCPUtil</module>
    <module>Kena</module>
    <module>CIMUtil</module>
    <module>CIMToolPlugin</module>
    <module>CIMToolHelp</module>
    <module>com.cimphony.cimtoole</module>
    <module>CIMToolFeature</module>
    <module>CIMToolProduct</module>
  </modules>

  <!--
    ══════════════════════════════════════════════════════════════════════════
    REPOSITORIOS P2 — TYCHO 4.x
    ══════════════════════════════════════════════════════════════════════════
    En Tycho 4.x los repos p2 se declaran aqui como repositorios Maven
    con layout=p2. NO van dentro de target-platform-configuration.
    El warning "Parameter 'repositories' is unknown" indica que estaban
    en el lugar equivocado.
  -->
  <repositories>
    <repository>
      <id>eclipse-2023-06</id>
      <url>https://download.eclipse.org/releases/2023-06/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-wtp-2023-06</id>
      <url>https://download.eclipse.org/webtools/repository/2023-06/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-orbit</id>
      <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/latest/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!-- ── TYCHO CORE ── -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- ── TARGET PLATFORM ── -->
      <!--
        En Tycho 4.x target-platform-configuration NO lleva <repositories>.
        Solo declara los entornos OS/arco y la JVM de ejecucion.
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- ── COMPILADOR ── -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>