<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.langdale.cimtool</groupId>
  <artifactId>cimtool-parent</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>
  <name>CIMTool Parent</name>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
    Los modulos se reescriben automaticamente por el script
    generate-module-poms.py en el workflow antes del build.
  -->
  <modules>
    <module>RCPUtil</module>
    <module>Kena</module>
    <module>CIMUtil</module>
    <module>CIMToolPlugin</module>
    <module>CIMToolHelp</module>
    <module>com.cimphony.cimtoole</module>
    <module>CIMToolFeature</module>
    <module>CIMToolProduct</module>
  </modules>

  <!--
    Repositorio Maven estandar de Eclipse — necesario para que Maven
    pueda descargar los plugins de Tycho en si mismos.
  -->
  <repositories>
    <repository>
      <id>eclipse-releases</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!--
        TARGET PLATFORM: usar CIMTool.target como fuente de verdad.
        Este archivo define exactamente que repos p2 y que features
        de Eclipse usar. Es el enfoque correcto para proyectos Eclipse.
        Sin este archivo Tycho no puede resolver dependencias como
        org.eclipse.core.runtime para bundles con versiones distintas.
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <file>CIMToolProduct/CIMTool.target</file>
          </target>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>